<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Home work 23</title>
    <link rel="stylesheet" href="reset.css">
</head>
<body>
<span id="aboveInput" style="padding: 10px"></span><button id="button" type="button">X</button>
<div style="display: flex">
<label style="background: red; padding: 20px; color: white" for="input">Price, $</label>
<input style="padding: 20px;" type="number" name="input" id="input" placeholder="Type here">
</div>
<span id="underInput"></span>
<script src="main.js"></script>
</body>
</html>